# sample-maven-project

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/sampleproject/mav/: App.java
src/test/java/com/sampleproject/mav/: AppTest.java
webapp/: Dockerfile  pom.xml
